#   model="gpt-4o-mini",
#    api_key="sk-zUDelHgZPjOX4eP3tnTcVXRC9cgA8yerufoOMyeM7V9Hx9GM",
#    base_url="https://poloai.top/v1"

BASE_URL:'https://poloai.top/v1'
API_KEY:sk-zUDelHgZPjOX4eP3tnTcVXRC9cgA8yerufoOMyeM7V9Hx9GM
